{
    "name": "hu.dpal.starter",
    "version": "0.0.2",
    "displayName": "Ionic (RequireJS) Seed App",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-splashscreen": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-splashscreen": "^4.0.3"
    }
}